spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=netflix-eureka-naming-server
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
spring.rabbitmq.host=