spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
spring.rabbitmq.host=
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000