spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://netflix-eureka-naming-server:8761/eureka
eureka.instance.prefer-ip-address=true
spring.rabbitmq.host=
#eureka.client.service-url.default-zone=http://eureka:8761/eureka
#eureka.client.service-url.default-zone=${SERVICE_URL_DEFAULT_ZONE}